<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.lug.ustc.edu.cn/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="最近高考出分, 凑凑热闹.">
<meta property="og:type" content="article">
<meta property="og:title" content="论专业的选择">
<meta property="og:url" content="http://example.com/2025/06/29/%E8%AE%BA%E4%B8%93%E4%B8%9A%E7%9A%84%E9%80%89%E6%8B%A9/index.html">
<meta property="og:site_name" content="KunziBa 的个人主页">
<meta property="og:description" content="最近高考出分, 凑凑热闹.">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-06-29T11:28:32.000Z">
<meta property="article:modified_time" content="2025-06-29T11:32:54.465Z">
<meta property="article:author" content="KunziBa">
<meta property="article:tag" content="随笔">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2025/06/29/%E8%AE%BA%E4%B8%93%E4%B8%9A%E7%9A%84%E9%80%89%E6%8B%A9/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>论专业的选择 | KunziBa 的个人主页</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">KunziBa 的个人主页</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/About-Me/index.html" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">5</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">3</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">8</span></a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2025/06/29/%E8%AE%BA%E4%B8%93%E4%B8%9A%E7%9A%84%E9%80%89%E6%8B%A9/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="KunziBa">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="KunziBa 的个人主页">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          论专业的选择
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2025-06-29 19:28:32 / 修改时间：19:32:54" itemprop="dateCreated datePublished" datetime="2025-06-29T19:28:32+08:00">2025-06-29</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%9A%8F%E7%AC%94/" itemprop="url" rel="index"><span itemprop="name">随笔</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>3.8k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>14 分钟</span>
            </span>
            <div class="post-description">最近高考出分, 凑凑热闹.</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>​
这几天高考出分，又有一大批考生面临学校和专业的选择。这种选择对大多数人来说应该是困难的，不同人又有不同的困难。</p>
<p>​
对于分数足够在顶尖大学任挑专业且志向坚定的同学，他们无疑是幸运的，因为这一选择对于他们来说毫无利弊的权衡，不需要任何犹豫。而对于分数足够但没有明确志向的同学，则需要面临专业的选择问题。以外的就是分数不足以踏入顶尖学府的同学，他们无论如何都需要面临第一个权衡，就是好大学冷门专业和相对差一些的大学比较好的专业。这一纠结的来源有二：好大学的名牌效应，以及专业对未来的影响。不过对此的权衡并不在这篇文章的讨论范围之内。</p>
<h2 id="选择专业的目的">选择专业的目的</h2>
<p>​
可以看到，大部分纠结的来源之一，就是专业的选择。如今人们常说，细心挑选专业的目的是为了进入一个好专业。这一“好”该如何界定就非常重要。事实上，这就涉及到了专业选择的目的，即我们希望专业能给我们带来什么。很多同学考到一个不错的分数，面对琳琅满目的专业不知所措，觉得这一专业不错，那一专业也不错。这背后原因就在于没有想清楚我们希望专业能为我们带来什么，不同专业在不同的维度上又各有优势，最终只能陷于无法比较之比较。</p>
<p>​
所以，我们希望专业能为我们带来什么？从最世俗的角度看，不少人希望一个专业能为他们带来好的就业，进而获取良好的物质条件。这当然不错。从上位一些的概念看，就是希望所选择的专业能在未来为我们带来幸福的生活。幸福并不是一个概念，而是很多概念的集合，例如说富有，有成就，对他们认为重要的共同体有贡献等等，这其中的不少概念甚至是矛盾或者通常难以两全的。所以，当我们谈到幸福，这一词汇对不同人的含义通常是不同的，每个人都会从幸福这一大的概念集合中挑出自己认为重要的那几个，并把它们理解为自己的幸福。</p>
<p>​
所以说，挑选专业的第一步，就是要弄清对自己来说何为幸福。这样才能看专业的哪些特性能够带来所谓的幸福，进而做出选择。而这一对幸福的追求，通常是矛盾的一个来源。例如说，一个人认为，良好的物质条件是幸福，而能够从事纯数学的的研究，获得智力上的快感也是幸福，这两者从原则上来说并不矛盾，一个人当然可以同时富有并且从事数学研究。然而，就当今环境来说，从事纯数学研究就几乎等同与告别良好的物质条件，难以两全。这样，这样的情况就迫使人在自己所理解的这些幸福的概念中作出价值判断，分出不同概念的高下，再作出选择。这一选择是一个痛苦的过程，因为当分出高下时，他们需要再某种程度上抛弃自己认为相对不那么重要的幸福，尽管这一幸福依然让人望眼欲穿。</p>
<h2 id="专业选择所需的预见性">专业选择所需的预见性</h2>
<p>​
当完成以上的工作后，专业的的选择就剩下列出一些评判专业对某种幸福贡献的大小，随后进行比对。专业选择的大体框架便是如此。只要升学制度不变，那么上述方法就总是有效的。但是，专业对幸福贡献的大小则与时代与形势密切相关。从就业上说，多年前的热门专业土木工程已经今非昔比；如今，计算机与金融大火，但不少人认为这两个产业对人才的需求已经达到饱和，两个专业的前景正在走下坡路。专业对幸福之贡献与时间有关。从专业选择关注的问题来看，所需要判断的，应当是在4到9年后，这一专业所培养的能力，对幸福贡献的大小。这一判断带有预见性，因此并不容易。然而这一判断往往会轻易的被人作出，而不带来什么纠结，所以往往被人所忽视。</p>
<p>​
这种预见与时代相关，所以本文所讨论的，可能在不久的未来就会产生变化。前面说过，不同的价值判断会带来不同的关照，但对于大部分人来说，重要的无非就是物质和成就。对于另外的小部分人来说，他们有着明确的个人追求，而这种相对小众的需求则与时代关联不大，所以这里并不讨论，后续讨论的专业和对应行业的“好”与“坏”，则是获得财富与取得重大成就的容易或者困难。需要说明的是，专业对应行业，行业的兴衰是一个社会学问题，对象是一个复杂系统。以目前人类的科学水平，准确预测某个行业的兴起或者衰落是不可能的。通俗来讲，就是这种判断有一定运气和随机成分。现在网络上有不少帖子，讲自己当年看到了某某迹象而坚定选择了某一专业，如今已经享尽时代红利而功成名就。风起于青萍之末，某一行业的兴起与衰落当然会有一些微弱的迹象，但是，通过这些迹象作出的判断仍然不能说是完全准确的。换句话说，上述现象带有一定的幸存者偏差。在那一时代，有另一行业体现出了类似的火热的预兆，但是最终仍然不温不火是完全有可能的。</p>
<h3 id="信息">信息</h3>
<p>​
尽管存在一定的运气，但最优的做法仍然是关注那些细微的迹象，最终作出一个判断。这种做法最终可以缩小范围，虽然不一定成功，但可以有效地增大成功的几率。对于这些细微的迹象，首先要做的便是获取足够的信息，并且充分利用已知的信息。</p>
<p>​
对于当下就业好的行业，需要慎重考虑，不能盲从。考虑一种简单的演化，就是某一行业正在蓬勃发展，人才稀缺。当第一批选择这一行业的人吃到红利后，这一信息会迅速的传播开来，导致大量的人才涌入这一行业，从而迅速的达到人才饱和的状态。这一过程极为迅速，而对于当下就业好的行业，这样的信息能被我们得知，应当已经有了一定的知名度，对应上述演化的大量人才涌入这一阶段。那么此时再作出这样的选择，最乐观的估计，即4年后，也已经几乎达到了饱和状态。这一产业的生产力被大量的从业者榨取干净，再想从中取得财富或者成就就会变的极为困难。这并不意味着一定不能选择这样的专业，因为不同行业的发展周期不同，对于那些真正极具革命性的新兴领域，他们有足够蓬勃的生命力使得行业的繁荣可以覆盖一个人的大部分人生，那么这样的领域仍旧值得选择。</p>
<p>​
另一个关键信息就是国家支持的领域或者大力投入的领域。这些领域往往也是稀缺人才且极为关键的，有着与之前讨论类似的性质。但是，这样的信息往往会被更少的人注意到，因此人才涌入并达到饱和的历程相对会更长，因此选择这些领域会更加安全。与此同时，国家统治者掌握的信息远超普通人，这样巨大的信息差几乎可以抹平任何普通人可能具备的优势。他们当然不会允许当一个问题迫在眉睫之时再去解决，而是为国家的安全与发展进行相对更长远的的规划。利用国家支持产业的信息，本质上就是跟随国家作出一定的选择。</p>
<h3 id="基础学科与通识">基础学科与通识</h3>
<p>​
上述的一切讨论都是在未来从事行业完全取决于专业这一假设进行的。当上述的预见性的判断难以作出，或者由于考虑这一问题的时间过短以至于来不及想清楚个人追求的时候，一个“万金油”的选择就是基础学科或者通识。</p>
<p>​
对于很多的领域，往往是专业程度很高，完成一定的基础学科知识学习后专业的内容可以快速完成。但是想要转移到其他领域则会相对困难，因为另一领域可能对应完全不同的基础学科知识和专业内容。这就是常说的行业壁垒。但是，选择基础学科的学习，对应相对漫长的学习周期，对应的就是对基础学科的掌握更为精益。此时，转移到某一细分的领域所需要的精力和时间成本就会更低。与此同时，基础学科客观上难度更大，因此对个人思维能力和综合素养的提升是巨大的。所以选择基础学科作为学习上的专业，等到马上就业时再对当下判断后转到所从事的方向，是一个不错的缓兵之计。</p>
<p>​
而对于通识，则是在完成部分基础学科的学习基础之上，广泛了解不同专业方向的大致内容和前沿方向，再作出专业的选择，仍然是一种不错的“静观其变”的选择。</p>
<h2 id="学科交叉与人工智能">学科交叉与人工智能</h2>
<p>​
最后谈一谈学科交叉和人工智能。这是在未来极有可能取得较好发展的领域。事实上，人工智能本身就是学科交叉的一个结果。因此，对学科交叉的部分观点可以迁移到人工智能上。</p>
<p>​
先谈学科交叉。在24年新生入学教育的讲座中，姚期智先生曾谈到：“前沿创新的花火，很多产生在交叉领域中。”这话深以为然，这是当今时代最充满机遇的领域，它充满未知而等待人们到其中去取得果实与进步。这一观点已经被不少事实所验证，姚先生在作出这一论断时，时年的Nobel奖没有公布，但在几个月后，物理和化学的Nobel将分别颁给了深度学习和AI+Chemistry，前者是物理和计算机交叉为深度学习取得的革命性成果，而后者则是前者的直接结果，即AI与化学学科的交叉。</p>
<p>​
学科交叉究竟为何能迸发出如此潜力？从方法论的角度来讲，库恩在《科学革命的结构》中曾提到范式的概念，即一门科学在发展的过程中，会取得一些从事这门科学的研究者公认的结果和研究方式，这些成果和研究方式就组成了一门学科的范式。然而，学科的进步大多都不能恪守一成不变的范式，而需要范式的革新。例如说物理学，曾经以Newton力学作为范式，认为力是研究相互作用的核心。而更现代的物理则以Lagrange和Hamilton创立的分析力学为核心框架，将作用量<span
class="math inline">\(S\)</span>作为核心的考量，这种改变事实上彻底改变了人们认识相互作用的观念，从而引发了物理学的许多突破。而学科交叉则是一种打破范式的方式。当两个学科交叉之时，一门学科的范式，或者说考虑问题的方式，就会被另一个学科所了解并考察。为另一个学科注入新的思考方式和看法，从而引发突破。并且这样的过程是双向的。例如说Hinton在深度学习取得的成果，就是将统计物理中的“能量最低”的观点引入到深度学习的算法当中，制造了Boltzmann机。</p>
<p>​
但是，这样的学科交叉则至少涉及到两个专业方向，同时也是前沿的方向，似乎与专业选择这一问题的距离有些遥远。但是，存在学科交叉潜力的专业方向，就或许能够符合之前所提到的“好”专业的要求。对于人工智能这一方向，所涉及的专业就有计算机、数学和物理。</p>
<p>​
目前的学科交叉，特别是人工智能领域，具备巨大的发展潜力几乎已经成为了一种共识。不少大学甚至专门开设了针对这些方向的培养和实验班。但是本人对此持保守态度。当谈及学科交叉的优势时，我们是从旁观者和整个学科的宏观视角来分析的：当我们采用一种学科的范式去研究另外一个学科时，我们假设的是这一行为的主体已经对该学科的范式和思维方式有着深刻的理解与掌握。然而，对于个体来说，这种精通则需要相当的时间成本。换句话说，在有限的时间内，很难同时做到对至少两个学科有着这样的了解。因此，对于个体来说，想要从事学科交叉方向的理智做法是，先选择某一门学科深入学习了解，同时对所交叉的另外一学科作基本了解，最终在从事前沿研究时选择这两（多）个学科的交叉领域。而目前大多所谓的学科交叉人才型培养，则是平等地学习两个学科，这样4年下来，只能落得对两门学科都没能精通的结果。这一结论对人工智能作为交叉领域也成立。</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>KunziBa
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://example.com/2025/06/29/%E8%AE%BA%E4%B8%93%E4%B8%9A%E7%9A%84%E9%80%89%E6%8B%A9/" title="论专业的选择">http://example.com/2025/06/29/论专业的选择/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%9A%8F%E7%AC%94/" rel="tag"># 随笔</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/06/10/%E5%A4%8D%E5%8F%98%E5%87%BD%E6%95%B0%E6%9C%9F%E6%9C%AB%E9%9B%86%E4%BD%93%E5%A4%8D%E4%B9%A0/" rel="prev" title="复变函数期末集体复习">
      <i class="fa fa-chevron-left"></i> 复变函数期末集体复习
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%80%89%E6%8B%A9%E4%B8%93%E4%B8%9A%E7%9A%84%E7%9B%AE%E7%9A%84"><span class="nav-number">1.</span> <span class="nav-text">选择专业的目的</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%93%E4%B8%9A%E9%80%89%E6%8B%A9%E6%89%80%E9%9C%80%E7%9A%84%E9%A2%84%E8%A7%81%E6%80%A7"><span class="nav-number">2.</span> <span class="nav-text">专业选择所需的预见性</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BF%A1%E6%81%AF"><span class="nav-number">2.1.</span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%BA%E7%A1%80%E5%AD%A6%E7%A7%91%E4%B8%8E%E9%80%9A%E8%AF%86"><span class="nav-number">2.2.</span> <span class="nav-text">基础学科与通识</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AD%A6%E7%A7%91%E4%BA%A4%E5%8F%89%E4%B8%8E%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD"><span class="nav-number">3.</span> <span class="nav-text">学科交叉与人工智能</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="KunziBa"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">KunziBa</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="/bkz2007@126.com" title="E-Mail → bkz2007@126.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/bkz-65" title="Zhihu → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;bkz-65" rel="noopener" target="_blank"><i class="fab fa-zhihu fa-fw"></i>Zhihu</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2023 – 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fas fa-cloud"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">KunziBa</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">20k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">1:13</span>
</div>


    <script async src="/js/busuanzi.pure.mini.js"></script>
    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">总访客<span id="busuanzi_value_site_uv"></span>人</span>
    <span class="post-meta-divider">|</span>
 

        







      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"left","width":200,"height":400},"mobile":{"show":true}});</script></body>
</html>
