<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Basic knowledge of ODE (Building...)">
<meta property="og:type" content="article">
<meta property="og:title" content="Ordinary Differential Equations (From Mathematical Physics, by Sadri Hassani)">
<meta property="og:url" content="http://example.com/2024/11/13/Ordinary%20Differential%20Equations%20(From%20Mathematical%20Physics,%20by%20Sadri%20Hassani)/index.html">
<meta property="og:site_name" content="KunziBa 的个人主页">
<meta property="og:description" content="Basic knowledge of ODE (Building...)">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-11-13T15:35:00.000Z">
<meta property="article:modified_time" content="2024-11-14T03:41:54.241Z">
<meta property="article:author" content="KunziBa">
<meta property="article:tag" content="数学">
<meta property="article:tag" content="笔记">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2024/11/13/Ordinary%20Differential%20Equations%20(From%20Mathematical%20Physics,%20by%20Sadri%20Hassani)/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Ordinary Differential Equations (From Mathematical Physics, by Sadri Hassani) | KunziBa 的个人主页</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">KunziBa 的个人主页</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">4</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">3</span></a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/11/13/Ordinary%20Differential%20Equations%20(From%20Mathematical%20Physics,%20by%20Sadri%20Hassani)/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="KunziBa">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="KunziBa 的个人主页">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Ordinary Differential Equations (From Mathematical Physics, by Sadri Hassani)
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2024-11-13 23:35:00" itemprop="dateCreated datePublished" datetime="2024-11-13T23:35:00+08:00">2024-11-13</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-11-14 11:41:54" itemprop="dateModified" datetime="2024-11-14T11:41:54+08:00">2024-11-14</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AE%B2%E4%B9%89%E5%92%8C%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">讲义和笔记</span></a>
                </span>
            </span>

          
            <div class="post-description">Basic knowledge of ODE (Building...)</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>The main structure and methods were from the book, and I added some
personal ideas and detailed process that may be of help to better
understand the book.</p>
<h2 id="general-forms-and-properties">General Forms and Properties</h2>
<ul>
<li><p>The general form of an n-order differential equation is: <span
class="math display">\[
G(x,y,y&#39;,\cdots,y^{(n)})=0
\]</span></p></li>
<li><p>Linearity and homogeneity</p>
<p>When we say a differential equation is <strong>linear</strong>, it's
linear to $ y$ and its derivatives, i.e. <span class="math display">\[
\frac{\partial^2 G}{\partial (y^{(k)})^2}=0\quad \mbox{for} \quad
k=0,1,\cdots,n
\]</span> or if we can write $ G$ as a explicit function, linearity
means: <span class="math display">\[
p_0(x)y+p_1(x)\frac{\text{d}y}{\text{d}x}+\cdots+p_n (x)\frac{\text{d}^n
y}{\text{d}x^n}=q(x)
\]</span> Let linear operator <span class="math display">\[
\hat{L}=p_0+p_1\hat{D}+\cdots+p_n \hat{D}^n
\]</span> LDE can be written as <span class="math display">\[
\hat{L}{y}=q(x)
\]</span> And the equation is said to be <strong>homogeneous</strong>
when <span class="math inline">\(q(x)=0\)</span>.</p></li>
<li><p>Solutions: A solution of a differential equation is a
single-variable function such that $ G(x,f,f',,f^{n}=0)$, for all $ x$
in the domain of definition of $ f$ . If we put too many restrictions on
it, the differential equations may not have solutions (For nth-order
LDE, the dimension of its solution space is $ n$, if we ask it to
satisfy $ m&gt;n$ conditions, the solution may not exists). To get a
unique solution, we agree to make a solution as many times
differentiable as plausible and to satisfy certain <strong>initial
conditions</strong>. Commonly, the initial conditions is the
specification of the function and its first <span
class="math inline">\(n-1\)</span> derivatives. This sort of
restrictions makes sense because of the following theorem:</p>
<blockquote>
<p><strong>Implicit function theorem</strong> : Let <span
class="math inline">\(G:\mathbb{R}^{n+1}\to\mathbb{R}\)</span> have
continuous partial derivatives up to the k-order in some neighborhood of
a point $ P_0=(r_1,r_2,,r_{n+1})$, and there is <span
class="math inline">\(\frac{\partial G}{\partial x_{n+1}}\neq0\)</span>
. Then there is a unique function <span
class="math inline">\(f:\mathbb{R}^n\to\mathbb{R}\)</span>, such that
<span class="math display">\[
x_{n+1}=F(x_1,x_2,\cdots,x_n)
\]</span></p>
</blockquote>
<p>By applying this theorem, we can derive <span
class="math inline">\(\frac{\text{d}^{n}x}{\text{d}x^{n}}\)</span> from
the initial condition. In addition, we can calculate the derivatives of
all orders (assuming they exist) by differentiating this equation. This
allows us to expand the solution in a Taylor series and get the
solution.</p></li>
</ul>
<h2 id="existenceuniqueness-for-fodes">Existence/Uniqueness for
FODEs</h2>
<ul>
<li><p>The solution of FOLDE: The general form of a FOLDE is</p>
<p><span class="math display">\[
p_1(x)\frac{\text{d}y}{\text{d}x}+p_0 (x)y=q(x)
\]</span></p></li>
</ul>
<p>and it has a general solution, which can be proven by simply bring it
back to the equation. We can also derive it by <strong>A method of
constant variation</strong> (not mentioned in the book) from Lagrange.
Firstly we can get the general solution of the corresponding homogeneous
equation of it <span class="math display">\[
  p_1(x)\frac{\text{d}y}{\text{d}x}+p_0 (x)y=0
\]</span></p>
<p><span class="math display">\[
  \Rightarrow y=A\exp{\left(-
\int_{x_0}^{x}\frac{p_0(t)}{p_1(t)}\text{d}t\right)}
\]</span></p>
<p>where <span class="math inline">\(A\)</span> is a constant and <span
class="math inline">\(x_0\)</span> is an arbitrary number. Now we change
<span class="math inline">\(A\)</span> to a function and believe that
there is a function <span class="math inline">\(A(x)\)</span> that can
let the solution be consistent with the Non-homogeneous terms. Now we
bring it back, the Leibniz rule bring a new term too us, and let it
equal to <span class="math inline">\(q(x)\)</span>, i.e. <span
class="math display">\[
  p_1(x)\frac{\text{d} A}{\text{d}x}\exp{\left(-\int_{x_0}^x
\frac{p_0(t)}{p_1(t)}\text{d}t\right)}=q(x)
\]</span> Let <span class="math inline">\(\mu(x)=\frac{1}{p_1(x)}\exp{
\int_{x_0}^x \frac{p_0(t)}{p_1(t)}\text{d}t}\)</span>, we have <span
class="math display">\[
A(x)=\int_{x_1}^{x}\mu(t)q(t)\text{d}t+C
\]</span> In this way, we get a general solution of FOLDE: <span
class="math display">\[
y(x)=\frac{1}{p_1(x)\mu(x)}\left[
C+\int_{x_1}^x\mu(t)q(t)\text{d}t\right]
\]</span> where <span class="math display">\[
\mu(x)=\frac{1}{p_1(x)}\exp{\left(\int_{x_0}^x\frac{p_0(t)}{p_1(t)}\text{d}t\right)}
\]</span></p>
<ul>
<li><p>Existence</p>
<blockquote>
<p><strong>Peano Existence Theorem</strong>: If the function <span
class="math inline">\(F(x,y)\)</span> is continuous for the points on
and within the rectangle defined by <span class="math inline">\(|y-c|\le
K\)</span> and <span class="math inline">\(|x-a|\le N\)</span>, and if
<span class="math inline">\(|F(x,y)|\le M\)</span> there, then the
differential equation <span class="math inline">\(y&#39;=F(x,y)\)</span>
has at least one solution defined for <span class="math inline">\(|x −
a| ≤ \min(N,K/M)\)</span> and satisfying the initial condition <span
class="math inline">\(f(a)=c\)</span>.</p>
</blockquote></li>
<li><p>Uniqueness</p>
<p>Not all FODE have unique solution. A function $ F$, if we say that it
satisfies <strong>Lipschitz Condition</strong> in a domain, there is a
constant $ L$, for all $ x,y$ in this domain satisfy: <span
class="math display">\[
|F(x,y_1)-F(x,y_2) |\le L|y_1-y_2|
\]</span> Then we can discuss the uniqueness of the solutions</p></li>
</ul>
<blockquote>
<p><strong>Uniqueness Theorem</strong>: A FODE <span
class="math inline">\(y&#39;=F(x,y)\)</span> and $ F$ satisfies
Lipschitz Condition. Suppose there are two solutions <span
class="math inline">\(f\)</span> and <span
class="math inline">\(g\)</span>, there is <span class="math display">\[
|f&#39;-g&#39;|\le L|f-g|
\]</span> Notice that <span
class="math inline">\(|f-g|&#39;=|f&#39;-g&#39;|\)</span>, and both of
<span class="math inline">\(f,g\)</span> satisfy the initial condition,
integrate both sides: <span class="math display">\[
|f(x)-g(x) |\le \text{e}^{L|x-a|}|f(a)-g(a)|=0
\]</span> which means <span class="math inline">\(f=g\)</span>.</p>
</blockquote>
<p>​ By combining two theorem above, an FODE that has unique solution
needs to satisfy: <span class="math inline">\(F\)</span> is defined and
continuous in the rectangle <span class="math inline">\(|y − c| ≤
K\)</span>, <span class="math inline">\(|x − a| ≤ N\)</span> and
satisfies a Lipschitz condition there.</p>
<h2 id="general-properties-of-soldes">General Properties of SOLDEs</h2>
<ul>
<li><p>The general form of SOLDEs and the definition of singular
points.</p>
<p>According to the definition of "linear", the general form of SOLDEs
is <span class="math display">\[
p_2(x)\frac{\text{d}^2 y}{\text{d}x^2}+p_1(x)\frac{\text{d}
y}{\text{d}x}+p_0(x)y=p_3(x)
\]</span> To simplify the equation, we want to divide <span
class="math inline">\(p_2(x)\)</span> from both sides, which needs <span
class="math inline">\(p_2(x)\neq 0\)</span>. This means the points where
<span class="math inline">\(p_2(x)\)</span> varnishes are special, so we
define the points at which <span class="math inline">\(p_2(x)\)</span>
varnishes are called the <strong>singular points</strong> of the
differential equation. One thing that's crucial is, singular points of
SOLDEs are special and essentially different from the non-linear
ones.</p>
<p>At the same time, we can define the SOLDEs that have a better
property (we don't need to worry about whether we can divide <span
class="math inline">\(p_2(2)\)</span> as <strong>regular</strong> on a
interval <span class="math inline">\([a,b]\)</span>, if there is no
singular point on <span class="math inline">\([a,b]\)</span>.</p></li>
<li><p>Superposition Principle.</p>
<p>The linear operator of a SOLDE is <span class="math display">\[
\hat{L}=p_2\hat{D}^2+p_1\hat{D}+p_0
\]</span> the linearity of it means, for all solutions <span
class="math inline">\(f,g\)</span> <span class="math display">\[
\hat{L}(f-g)=\hat{L}(f)-\hat{L}(g)=p_3-p_3=0
\]</span> which shows that the difference between two solutions of a
non-homogeneous SOLDE is a solution of its corresponding homogeneous
SOLDE. In the same way, we can also say that any linear combination of
the solutions of a homogeneous SOLDE is also a solution of it.</p></li>
<li><p>Existence/Uniqueness</p>
<p>We've noticed that the difference between two solutions of a
non-homogeneous SOLDE is a solution of its corresponding homogeneous
SOLDE, so if we want to claim that the solution of an SOLDE with initial
conditions is unique, we need to consider the property of the solutions
of an HSOLDE with the initial condition of <span
class="math inline">\(g(a)=g(a)&#39;=0\)</span>. Then it comes to the
lemma:</p></li>
</ul>
<blockquote>
<p><strong>Lemma</strong>: The only solution <span
class="math inline">\(g(x)\)</span> of the homogeneous differential
equation <span class="math inline">\(y&#39;&#39; + py&#39; + qy =
0\)</span> defined on the interval <span
class="math inline">\([a,b]\)</span> that satisfies <span
class="math inline">\(g(a) = 0 = g (a)\)</span> is the trivial solution
<span class="math inline">\(g = 0\)</span>.</p>
<p>Proof: Introduce an nonnegative function <span
class="math inline">\(u=g^2+g&#39;^2\)</span> and its derivative is:
<span class="math display">\[
u&#39;=2gg&#39;+2g&#39;g&#39;&#39;=2gg&#39;+2g&#39;(-pg&#39;-qg)=-2p(g&#39;)^2+2(1-q)gg&#39;
\]</span> With some basic inequality we have: <span
class="math display">\[
2(1-g)gg&#39;\le 2(1+|q|)|gg&#39;|\le (1+|q|)(g^2+(g&#39;)^2)
\]</span> then <span class="math display">\[
u&#39;\le
2|p|(g&#39;)^2+(1+|q|)(g^2+(g&#39;)^2)=(1+|q|)g^2+(1+|q|+2|p|)(g&#39;)^2
\]</span> Let <span class="math inline">\(K=\max\{ 1+|q|+2|p|\}\quad
\mbox{in}[a,b]\)</span>, there is <span class="math inline">\(u&#39;\le
Ku\)</span>. <span class="math display">\[
\Rightarrow u\le u(a)\text{e}^{K|x-a|}=0
\]</span> which means <span class="math inline">\(g=g&#39;=0\)</span>
for all <span class="math inline">\(x\in[a,b]\)</span>.</p>
</blockquote>
<p>Once the lemma has been proved, the uniqueness theorem becomes
obvious.</p>
<blockquote>
<p><strong>Uniqueness Theorem of SOLDE</strong>: If <span
class="math inline">\(p\)</span> and <span
class="math inline">\(q\)</span> are continuous on<span
class="math inline">\([a,b]\)</span>, then at most one solution <span
class="math inline">\(y = f (x)\)</span> of the DE <span
class="math inline">\(y&#39;&#39; + p(x)y&#39; + q(x)y = 0\)</span> can
satisfy the initial conditions <span class="math inline">\(f (a) =
c_1\)</span>and <span class="math inline">\(f  (a) = c_2\)</span>, where
<span class="math inline">\(c_1\)</span> and <span
class="math inline">\(c_2\)</span> are arbitrary constants.</p>
</blockquote>
<p>Two allowed arbitrary constants are reminding us that, the dimension
of the solution space of a non-homogeneous SOLDE is <span
class="math inline">\(2\)</span>, i.e. if we have two "linear
independent" solutions, then all solutions can be written as the linear
combination of these two solutions. Now we specify what is "linear
independent".</p>
<blockquote>
<p><strong>Theorem</strong>: Let <span
class="math inline">\(f_1\)</span> and <span
class="math inline">\(f_2\)</span> be two solutions of the HSOLDE <span
class="math display">\[
y&#39;&#39;+py&#39;+qy=q
\]</span> where <span class="math inline">\(p\)</span> and <span
class="math inline">\(q\)</span> are continuous functions defined on the
interval <span class="math inline">\([a,b]\)</span>. If <span
class="math inline">\((f_1(a),f_1&#39;(a))\)</span> and <span
class="math inline">\((f_2(a),f_2&#39;(a))\)</span> are linearly
independent vectors in <span
class="math inline">\(\mathbb{R}^2\)</span>, then every solution <span
class="math inline">\(g(x)\)</span> of this HSOLDE is equal to some
linear combination <span class="math inline">\(g(x) = c_1f_1(x) +
c_2f_2(x)\)</span>.</p>
<p>Proof: Because two vectors mentioned before is linear independent,
any initial conditions is equal to the some linear combination of: <span
class="math display">\[
\begin{bmatrix}
  g(a) \\
  g&#39;(a)
\end{bmatrix}=c_1
\begin{bmatrix}
  f_1(a) \\
  f_1&#39;(a)
\end{bmatrix}+c_2
\begin{bmatrix}
  f_2(a) \\
  f_2&#39;(a)
\end{bmatrix}
\]</span> Let <span class="math inline">\(u=g-c_1f_1-c_2f_2\)</span> ,
then use the lemma we have <span class="math display">\[
g=c_1f_1+c_2f_2
\]</span></p>
</blockquote>
<h2 id="the-wronskian">The Wronskian</h2>
<p>The Wronskian of two differentiable functions is <span
class="math display">\[
W(f_1,f_2,x)=\begin{vmatrix}
f_1 &amp; f_1&#39; \\
f_2 &amp; f_2&#39;
\end{vmatrix}
\]</span> In the finite dimensional vector space, the determinant of a
matrix shows the linear dependency of its row vectors, so the Wronskian
may have something to do with the linear dependency of these two
functions.</p>
<blockquote>
<p><strong>Theorem</strong>: Two differentiable functions <span
class="math inline">\(f_1\)</span> and <span
class="math inline">\(f_2\)</span>, which are nonzero in the interval
<span class="math inline">\([a,b]\)</span>, are linearly dependent if
and only if their Wronskian vanishes.</p>
<p>Proof: we have <span class="math display">\[
f_1f_2&#39;-f_2f_1&#39;=0
\]</span> Because <span class="math inline">\(f_1,f_2\)</span> are
nonzero, we have <span class="math display">\[
\left(\frac{f_2}{f_1}\right)&#39;=\frac{f_1f_2&#39;-f_2f_1&#39;}{f_1^2}=0
\]</span> so <span class="math inline">\(f_1=Cf_2\)</span>. where <span
class="math inline">\(C\)</span> is a constant.</p>
</blockquote>
<p>Then consider two solutions' Wronskian. All we know is about the
2-order derivative of two functions, so we take the derivative of <span
class="math inline">\(W\)</span>: <span class="math display">\[
\frac{\text{d}W}{\text{d}x}=f_1f_2&#39;&#39;-f_2f_1&#39;&#39;=-p(f_1f_2&#39;-f_2f_1&#39;)=-pW
\]</span></p>
<p><span class="math display">\[
\Rightarrow W=W(f_1,f_2,c)\text{e}^{-\int_c^xp(t)\text{d}t}
\]</span></p>
<p>It's an important proposition.</p>
<h3 id="a-second-solution-to-the-hsolde">A Second Solution to the
HSOLDE</h3>
<p>If we've already known a solution of a HSOLDE, then we can use the
Wronskian to calculate the another: <span class="math display">\[
f_1f_2&#39;-f_2f_1&#39;=W(c)\text{e}^{-\int_c^xp(t)\text{d}t}
\]</span></p>
<p><span class="math display">\[
\Rightarrow \left(\frac{f_2}{f_1}\right)&#39;= \frac{C}{f_1^2}
\text{e}^{-\int_c^xp(t)\text{d}t}
\]</span></p>
<p>The result is <span class="math display">\[
f_2(x)=f_1(x)\left[
C+K\int_{x_0}^x\frac{1}{f_1^2(s)}\exp{\left(-\int_c^sp(t)\text{d}t
\right)} \text{ds} \right]
\]</span></p>
<blockquote>
<p><strong>Theorem</strong>: Let <span
class="math inline">\(f_1\)</span> be a solution of <span
class="math inline">\(y&#39;&#39;+py&#39;+qy=0\)</span>, then <span
class="math display">\[
f_2(x)=f_1(x)\int_{x_0}^x\frac{1}{f_1^2(s)}\exp{\left(-\int_c^sp(t)\text{d}t
\right)} \text{ds}
\]</span> is another solution linearly independent with <span
class="math inline">\(f_1(x)\)</span>.</p>
</blockquote>
<blockquote>
<p><strong>Example</strong>: Legendre DE: <span class="math display">\[
\frac{\text{d}}{\text{d}x}(1-x^2)\frac{\text{d}y}{\text{d}x}+n(n+1)y=0
\]</span> from which we have <span
class="math inline">\(p(x)=-\frac{2x}{1-x^2}\)</span>. One solution of
this HSOLDE is the well-known Legendre polynomial <span
class="math inline">\(P_n(x)\)</span>. Another solution <span
class="math inline">\(Q_n\)</span> is <span class="math display">\[
\begin{aligned}
Q_n(x)&amp;=P_n(x)\int_{x_0}^x\frac{1}{P_n^2(s)}\exp\left(-\int_0^sp(t)\text{d}t\right)\text{d}s
\\
&amp;=P_n(x)\int_{x_0}^x \frac{\text{d}s}{P_n^2(s)(1-s^2)}
\end{aligned}
\]</span> For example: <span class="math display">\[
Q_0=\int_{x_0}^x\frac{\text{d}s}{1-s^2}=\frac{1}{2}\ln\bigg|\frac{1+x}{1-x}\bigg|
\]</span></p>
<p><span class="math display">\[
Q_1=x\int_{x_0}^x\frac{\text{d}s}{s^2(1-s^2)}=\frac{1}{2}x\ln\bigg|\frac{1+x}{1-x}\bigg|
\]</span></p>
</blockquote>
<h3 id="general-solution-to-an-isolde">General Solution to an
ISOLDE</h3>
<ul>
<li><p>General solution to an ISOLDE</p>
<p>We've finished the discussion about HSOLDE and know that the general
solutions are linear combinations of two linear independent solutions.
Then if we have a <strong>particular</strong> solution <span
class="math inline">\(g(x)\)</span>to an ISOLDE, according to the
properties of SOLDE, any solution of it can be expressed by the
following form:</p></li>
</ul>
<p><span class="math display">\[
h(x)=c_1f_1(x)+c_2f_2(x)+g(x)
\]</span></p>
<ul>
<li><p>The method of variation of constants</p>
<p>Let <span class="math inline">\(f_1\)</span> and <span
class="math inline">\(f_2\)</span> be the two known solutions of the
HSOLDE and <span class="math inline">\(g(x)\)</span> is the linear
combination of them. Suppose <span
class="math inline">\(g=v(x)f_1(x)\)</span>, bring it back: <span
class="math display">\[
v&#39;&#39;+\left(p+\frac{2f&#39;}{f}\right)v&#39;=\frac{r}{f_1}
\]</span> Its a FOLDE of <span class="math inline">\(v&#39;\)</span>,
the solution can be easily written down: <span class="math display">\[
v&#39;=\frac{W(x)}{f_1^2(x)}\left[C+\int_a^x
\frac{f_1(t)r(t)}{W(t)}\text{d}t \right]
\]</span> where we've already used <span class="math inline">\(\exp{\int
p\text{d}x}=\frac{W(c)}{W(x)}\)</span>. Let <span
class="math inline">\(C=0\)</span>. <span class="math display">\[
\Rightarrow v&#39;=\int_a^x
\frac{f_1(t)r(t)}{W(t)}\text{d}t\cdot\frac{\text{d}}{\text{d}x}\frac{f_2}{f_1}=\frac{\text{d}}{\text{d}x}\left[\frac{f_2}{f_1}
\int_a^x
\frac{f_1(t)r(t)}{W(t)}\text{d}t\right]-\frac{f_2}{f_1}\frac{f_1(x)
r(x)}{W(x)}
\]</span></p>
<p><span class="math display">\[
\Rightarrow v=\frac{f_2}{f_1}\int_a^x
\frac{f_1(t)r(t)}{W(t)}\text{d}t-\int_a^x
\frac{f_2(t)r(t)}{W(t)}\text{d}t
\]</span></p>
<p>By doing so, we get a particular solution, which allow us to express
the solutions of a ISOLDE by two homogeneous solutions: <span
class="math display">\[
y(x)=c_1f_1(x)+c_2 f_2(x )+\frac{f_2}{f_1}\int_a^x
\frac{f_1(t)r(t)}{W(t)}\text{d}t-\int_a^x
\frac{f_2(t)r(t)}{W(t)}\text{d}t
\]</span></p></li>
</ul>
<h3 id="separation-and-comparison-theorems">Separation and Comparison
Theorems</h3>
<blockquote>
<p><strong>Separation Theorem</strong>: The zeros of two linearly
independent solutions of an HSOLDE occur alternately.</p>
<p>Proof: Suppose <span class="math inline">\(x_i\)</span> is a zero of
<span class="math inline">\(f_2\)</span>, then <span
class="math display">\[
0\neq W(f_1,f_2,x_i)=f_1(x_i)f_2&#39;(x_i)
\]</span></p>
</blockquote>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%95%B0%E5%AD%A6/" rel="tag"># 数学</a>
              <a href="/tags/%E7%AC%94%E8%AE%B0/" rel="tag"># 笔记</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/11/09/About-My-Blog/" rel="prev" title="About My Blog">
      <i class="fa fa-chevron-left"></i> About My Blog
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#general-forms-and-properties"><span class="nav-number">1.</span> <span class="nav-text">General Forms and Properties</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#existenceuniqueness-for-fodes"><span class="nav-number">2.</span> <span class="nav-text">Existence&#x2F;Uniqueness for
FODEs</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#general-properties-of-soldes"><span class="nav-number">3.</span> <span class="nav-text">General Properties of SOLDEs</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#the-wronskian"><span class="nav-number">4.</span> <span class="nav-text">The Wronskian</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#a-second-solution-to-the-hsolde"><span class="nav-number">4.1.</span> <span class="nav-text">A Second Solution to the
HSOLDE</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#general-solution-to-an-isolde"><span class="nav-number">4.2.</span> <span class="nav-text">General Solution to an
ISOLDE</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#separation-and-comparison-theorems"><span class="nav-number">4.3.</span> <span class="nav-text">Separation and Comparison
Theorems</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="KunziBa"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">KunziBa</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">KunziBa</span>
</div>

        








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,0' opacity='1' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
